FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_v2.txt .
RUN pip install --no-cache-dir -r requirements_v2.txt

# Install additional packages for code execution
RUN pip install --no-cache-dir psutil

# Install synapse_lang from PyPI (already published)
RUN pip install --no-cache-dir synapse_lang==2.3.2

# Copy application files
COPY app_v2_socket.py .
COPY code_executor.py .
COPY templates_v2 templates_v2/
COPY static_v2 static_v2/

# Create necessary directories
RUN mkdir -p static_v2/css static_v2/js

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Run with gunicorn and eventlet worker
CMD ["gunicorn", "--worker-class", "eventlet", "-w", "1", "--bind", "0.0.0.0:8080", "--timeout", "120", "app_v2_socket:app"]