FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_v2.txt .
RUN pip install --no-cache-dir -r requirements_v2.txt

# Install additional packages for code execution
RUN pip install --no-cache-dir psutil

# Install synapse_lang from PyPI (already published)
RUN pip install --no-cache-dir synapse_lang==2.3.2

# Copy application files
COPY app_v2.py .
COPY templates_v2 templates_v2/
COPY static_v2 static_v2/

# Create necessary directories
RUN mkdir -p static_v2/css static_v2/js

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV FLASK_ENV=production

# Expose port
EXPOSE 8080

# Health check using the /api/health endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120", "app_v2:app"]